[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
passenv = AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
commands =
    poetry install -v
    poetry run mypy aws_iam_tester
    poetry run pytest -vsx
